<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/New_Flat"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_flat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/myPosts"
        android:title="My Posts" />
    <item
        android:id="@+id/Sign_out"
        android:title="Signout"
        app:showAsAction="never" />
</menu>